<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-Px-jWt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVu-j2-7kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rVu-j2-7kn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rVu-j2-7kn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-Pj-RfE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmg-sY-CWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-tN-hVY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOf-dC-F1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-EI-POz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8B-AW-HxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-Zi-1XU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqs-Y1-C5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-hC-efx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVP-yx-eNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-kU-IhZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="If5-oV-ahf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="If5-oV-ahf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="If5-oV-ahf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYJ-Ed-OUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-eE-Dpp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xDA-aU-SZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xDA-aU-SZs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xDA-aU-SZs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTK-UW-b2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-D1-yzq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kOk-8o-Xnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOk-8o-Xnx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kOk-8o-Xnx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLq-cd-pYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-o9-g0P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KSJ-aO-ZeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KSJ-aO-ZeK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KSJ-aO-ZeK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAB-ZP-hjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mim-Kj-isz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tiS-X8-4pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tiS-X8-4pm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tiS-X8-4pm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxF-By-PZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-NI-ckl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N26-W1-ywB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N26-W1-ywB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N26-W1-ywB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmU-me-d97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-9O-2SK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xih-XZ-MDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-x1-Qba">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QmS-gg-jkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QmS-gg-jkH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QmS-gg-jkH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bp-81-e0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-3Q-cCs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6zk-L4-m08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zk-L4-m08"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6zk-L4-m08"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYe-zr-XSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-jn-4yS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gOb-XV-ruM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOb-XV-ruM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gOb-XV-ruM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njW-5C-djm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGR-Pj-RfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0CT-o8-vNc"/>
                            <constraint firstItem="L8F-kU-IhZ" firstAttribute="leading" secondItem="iEr-hC-efx" secondAttribute="trailing" constant="4" id="0Q4-Fz-8Xi"/>
                            <constraint firstItem="O7Z-9O-2SK" firstAttribute="leading" secondItem="L8F-kU-IhZ" secondAttribute="trailing" constant="4" id="1fC-9g-cRl"/>
                            <constraint firstItem="Ilp-NI-ckl" firstAttribute="leading" secondItem="mim-Kj-isz" secondAttribute="trailing" constant="4" id="3ka-Qk-Krr"/>
                            <constraint firstItem="5tq-EI-POz" firstAttribute="top" secondItem="DGR-Pj-RfE" secondAttribute="bottom" constant="8" id="4m8-jF-O1K"/>
                            <constraint firstItem="2gP-o9-g0P" firstAttribute="top" secondItem="iEr-hC-efx" secondAttribute="bottom" constant="8" id="5hh-z8-Ooc"/>
                            <constraint firstAttribute="centerX" secondItem="L8F-kU-IhZ" secondAttribute="centerX" id="9B7-rg-oAU"/>
                            <constraint firstItem="E9A-eE-Dpp" firstAttribute="top" secondItem="L8F-kU-IhZ" secondAttribute="bottom" constant="8" id="C92-dx-EYE"/>
                            <constraint firstItem="NpD-3Q-cCs" firstAttribute="top" secondItem="peb-D1-yzq" secondAttribute="bottom" constant="8" id="DKt-Vc-px5"/>
                            <constraint firstItem="iEr-hC-efx" firstAttribute="top" secondItem="5tq-EI-POz" secondAttribute="bottom" constant="8" id="DkC-WQ-BQU"/>
                            <constraint firstItem="2gP-o9-g0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E69-3S-kVS"/>
                            <constraint firstItem="DGR-Pj-RfE" firstAttribute="top" secondItem="wu7-Px-jWt" secondAttribute="bottom" constant="8" id="FP6-tx-7PL"/>
                            <constraint firstItem="gAr-Zi-1XU" firstAttribute="top" secondItem="dg7-tN-hVY" secondAttribute="bottom" constant="8" id="KtH-dR-2qG"/>
                            <constraint firstItem="dg7-tN-hVY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KxH-yU-A7B"/>
                            <constraint firstAttribute="centerX" secondItem="uhb-jn-4yS" secondAttribute="centerX" id="L9y-Nq-HyE"/>
                            <constraint firstItem="L8F-kU-IhZ" firstAttribute="top" secondItem="uhb-jn-4yS" secondAttribute="bottom" constant="8" id="LAA-8v-SRB"/>
                            <constraint firstItem="NpD-3Q-cCs" firstAttribute="trailing" secondItem="peb-D1-yzq" secondAttribute="trailing" id="NPg-uO-7Mw"/>
                            <constraint firstItem="NpD-3Q-cCs" firstAttribute="leading" secondItem="Ilp-NI-ckl" secondAttribute="trailing" constant="4" id="Nqy-IX-Jsk"/>
                            <constraint firstItem="mim-Kj-isz" firstAttribute="top" secondItem="2gP-o9-g0P" secondAttribute="bottom" constant="8" id="PWI-4R-aEr"/>
                            <constraint firstItem="wu7-Px-jWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RbI-v2-A95"/>
                            <constraint firstItem="rtK-x1-Qba" firstAttribute="leading" secondItem="DGR-Pj-RfE" secondAttribute="trailing" constant="4" id="Tb8-z6-P9T"/>
                            <constraint firstItem="gAr-Zi-1XU" firstAttribute="leading" secondItem="uhb-jn-4yS" secondAttribute="trailing" constant="4" id="V2W-D7-IoZ"/>
                            <constraint firstAttribute="centerX" secondItem="rtK-x1-Qba" secondAttribute="centerX" id="WNk-nT-k7t"/>
                            <constraint firstItem="O7Z-9O-2SK" firstAttribute="top" secondItem="gAr-Zi-1XU" secondAttribute="bottom" constant="8" id="Y9H-au-o9q"/>
                            <constraint firstItem="gAr-Zi-1XU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YRA-xG-Dde"/>
                            <constraint firstItem="peb-D1-yzq" firstAttribute="leading" secondItem="E9A-eE-Dpp" secondAttribute="trailing" constant="4" id="bxy-53-LY3"/>
                            <constraint firstAttribute="centerX" secondItem="Ilp-NI-ckl" secondAttribute="centerX" id="dEz-9w-A7A"/>
                            <constraint firstAttribute="centerX" secondItem="wu7-Px-jWt" secondAttribute="centerX" id="fHN-UW-4aW"/>
                            <constraint firstItem="mim-Kj-isz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1d-qb-BCC"/>
                            <constraint firstItem="uhb-jn-4yS" firstAttribute="leading" secondItem="5tq-EI-POz" secondAttribute="trailing" constant="4" id="i7b-UB-zCd"/>
                            <constraint firstItem="rtK-x1-Qba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="iJ0-92-zDX"/>
                            <constraint firstItem="E9A-eE-Dpp" firstAttribute="leading" secondItem="2gP-o9-g0P" secondAttribute="trailing" constant="4" id="ieE-bZ-0ij"/>
                            <constraint firstItem="peb-D1-yzq" firstAttribute="top" secondItem="O7Z-9O-2SK" secondAttribute="bottom" constant="8" id="ile-Zd-I8u"/>
                            <constraint firstItem="peb-D1-yzq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kQz-pq-xHn"/>
                            <constraint firstItem="dg7-tN-hVY" firstAttribute="leading" secondItem="rtK-x1-Qba" secondAttribute="trailing" constant="4" id="lFB-dn-fff"/>
                            <constraint firstItem="iEr-hC-efx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nra-Ep-jA0"/>
                            <constraint firstItem="uhb-jn-4yS" firstAttribute="top" secondItem="rtK-x1-Qba" secondAttribute="bottom" constant="8" id="om7-c2-y5b"/>
                            <constraint firstAttribute="centerX" secondItem="E9A-eE-Dpp" secondAttribute="centerX" id="pVa-qU-JVY"/>
                            <constraint firstItem="O7Z-9O-2SK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rfA-zb-QaF"/>
                            <constraint firstItem="NpD-3Q-cCs" firstAttribute="leading" secondItem="peb-D1-yzq" secondAttribute="leading" id="s7Z-Ir-LSW"/>
                            <constraint firstItem="5tq-EI-POz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sTu-Aa-7aJ"/>
                            <constraint firstItem="dg7-tN-hVY" firstAttribute="top" secondItem="wu7-Px-jWt" secondAttribute="bottom" constant="8" id="v4L-SK-Brg"/>
                            <constraint firstItem="wu7-Px-jWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xA6-bs-xZB"/>
                            <constraint firstItem="NpD-3Q-cCs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xof-U1-SkR"/>
                            <constraint firstItem="Ilp-NI-ckl" firstAttribute="top" secondItem="E9A-eE-Dpp" secondAttribute="bottom" constant="8" id="yfY-dp-iXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wu7-Px-jWt"/>
                                <exclude reference="DGR-Pj-RfE"/>
                                <exclude reference="dg7-tN-hVY"/>
                                <exclude reference="5tq-EI-POz"/>
                                <exclude reference="gAr-Zi-1XU"/>
                                <exclude reference="iEr-hC-efx"/>
                                <exclude reference="L8F-kU-IhZ"/>
                                <exclude reference="E9A-eE-Dpp"/>
                                <exclude reference="peb-D1-yzq"/>
                                <exclude reference="2gP-o9-g0P"/>
                                <exclude reference="mim-Kj-isz"/>
                                <exclude reference="Ilp-NI-ckl"/>
                                <exclude reference="O7Z-9O-2SK"/>
                                <exclude reference="rtK-x1-Qba"/>
                                <exclude reference="NpD-3Q-cCs"/>
                                <exclude reference="uhb-jn-4yS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RbI-v2-A95"/>
                                <exclude reference="fHN-UW-4aW"/>
                                <exclude reference="xA6-bs-xZB"/>
                                <exclude reference="0CT-o8-vNc"/>
                                <exclude reference="FP6-tx-7PL"/>
                                <exclude reference="4m8-jF-O1K"/>
                                <exclude reference="sTu-Aa-7aJ"/>
                                <exclude reference="Tb8-z6-P9T"/>
                                <exclude reference="WNk-nT-k7t"/>
                                <exclude reference="iJ0-92-zDX"/>
                                <exclude reference="DkC-WQ-BQU"/>
                                <exclude reference="nra-Ep-jA0"/>
                                <exclude reference="L9y-Nq-HyE"/>
                                <exclude reference="i7b-UB-zCd"/>
                                <exclude reference="om7-c2-y5b"/>
                                <exclude reference="0Q4-Fz-8Xi"/>
                                <exclude reference="9B7-rg-oAU"/>
                                <exclude reference="LAA-8v-SRB"/>
                                <exclude reference="5hh-z8-Ooc"/>
                                <exclude reference="E69-3S-kVS"/>
                                <exclude reference="C92-dx-EYE"/>
                                <exclude reference="ieE-bZ-0ij"/>
                                <exclude reference="pVa-qU-JVY"/>
                                <exclude reference="KxH-yU-A7B"/>
                                <exclude reference="lFB-dn-fff"/>
                                <exclude reference="v4L-SK-Brg"/>
                                <exclude reference="PWI-4R-aEr"/>
                                <exclude reference="g1d-qb-BCC"/>
                                <exclude reference="KtH-dR-2qG"/>
                                <exclude reference="V2W-D7-IoZ"/>
                                <exclude reference="YRA-xG-Dde"/>
                                <exclude reference="3ka-Qk-Krr"/>
                                <exclude reference="dEz-9w-A7A"/>
                                <exclude reference="yfY-dp-iXg"/>
                                <exclude reference="1fC-9g-cRl"/>
                                <exclude reference="Y9H-au-o9q"/>
                                <exclude reference="rfA-zb-QaF"/>
                                <exclude reference="bxy-53-LY3"/>
                                <exclude reference="ile-Zd-I8u"/>
                                <exclude reference="kQz-pq-xHn"/>
                                <exclude reference="DKt-Vc-px5"/>
                                <exclude reference="NPg-uO-7Mw"/>
                                <exclude reference="Nqy-IX-Jsk"/>
                                <exclude reference="s7Z-Ir-LSW"/>
                                <exclude reference="xof-U1-SkR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wu7-Px-jWt"/>
                                <include reference="DGR-Pj-RfE"/>
                                <include reference="dg7-tN-hVY"/>
                                <include reference="5tq-EI-POz"/>
                                <include reference="gAr-Zi-1XU"/>
                                <include reference="iEr-hC-efx"/>
                                <include reference="L8F-kU-IhZ"/>
                                <include reference="E9A-eE-Dpp"/>
                                <include reference="peb-D1-yzq"/>
                                <include reference="2gP-o9-g0P"/>
                                <include reference="mim-Kj-isz"/>
                                <include reference="Ilp-NI-ckl"/>
                                <include reference="O7Z-9O-2SK"/>
                                <include reference="rtK-x1-Qba"/>
                                <include reference="NpD-3Q-cCs"/>
                                <include reference="uhb-jn-4yS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RbI-v2-A95"/>
                                <include reference="fHN-UW-4aW"/>
                                <include reference="xA6-bs-xZB"/>
                                <include reference="0CT-o8-vNc"/>
                                <include reference="FP6-tx-7PL"/>
                                <include reference="4m8-jF-O1K"/>
                                <include reference="sTu-Aa-7aJ"/>
                                <include reference="Tb8-z6-P9T"/>
                                <include reference="WNk-nT-k7t"/>
                                <include reference="iJ0-92-zDX"/>
                                <include reference="DkC-WQ-BQU"/>
                                <include reference="nra-Ep-jA0"/>
                                <include reference="L9y-Nq-HyE"/>
                                <include reference="i7b-UB-zCd"/>
                                <include reference="om7-c2-y5b"/>
                                <include reference="0Q4-Fz-8Xi"/>
                                <include reference="9B7-rg-oAU"/>
                                <include reference="LAA-8v-SRB"/>
                                <include reference="5hh-z8-Ooc"/>
                                <include reference="E69-3S-kVS"/>
                                <include reference="C92-dx-EYE"/>
                                <include reference="ieE-bZ-0ij"/>
                                <include reference="pVa-qU-JVY"/>
                                <include reference="KxH-yU-A7B"/>
                                <include reference="lFB-dn-fff"/>
                                <include reference="v4L-SK-Brg"/>
                                <include reference="PWI-4R-aEr"/>
                                <include reference="g1d-qb-BCC"/>
                                <include reference="KtH-dR-2qG"/>
                                <include reference="V2W-D7-IoZ"/>
                                <include reference="YRA-xG-Dde"/>
                                <include reference="3ka-Qk-Krr"/>
                                <include reference="dEz-9w-A7A"/>
                                <include reference="yfY-dp-iXg"/>
                                <include reference="1fC-9g-cRl"/>
                                <include reference="Y9H-au-o9q"/>
                                <include reference="rfA-zb-QaF"/>
                                <include reference="bxy-53-LY3"/>
                                <include reference="ile-Zd-I8u"/>
                                <include reference="kQz-pq-xHn"/>
                                <include reference="DKt-Vc-px5"/>
                                <include reference="NPg-uO-7Mw"/>
                                <include reference="Nqy-IX-Jsk"/>
                                <include reference="s7Z-Ir-LSW"/>
                                <include reference="xof-U1-SkR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="wu7-Px-jWt" id="yhM-de-Hfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
